user    sct;
worker_processes  1;

error_log  /home/sct/chess/nginx/error.log;
pid        /home/sct/chess/nginx/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log off;
    types_hash_max_size    4096;
    server_names_hash_bucket_size 128;

    server {
        listen       127.0.0.1:80;
        server_name  localhost;

        location /api/ {
            proxy_pass http://127.0.0.1:8081;
        }

        # location / {
        #     proxy_pass http://127.0.0.1:8082;
        # }
    }
}
